events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name _;
        root /usr/share/nginx/html;
        index index.html;

        # Frontend static files
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Simple proxy - tanpa /api prefix
        location /backend/ {
            proxy_pass http://backend:5001/;
            proxy_set_header Host $host;
        }
    }
}
